{
  "name": "storage",
  "version": "7.1.0",
  "description": "A simple storage solution app",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michaelpalacce/Server.git"
  },
  "keywords": [
    "storage"
  ],
  "author": "Stefan Genov",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Michaelpalacce/storage/issues"
  },
  "homepage": "https://github.com/Michaelpalacce/storage#readme",
  "dependencies": {
    "ejs": "^2.7.4",
    "event_request": "latest"
  }
}
